show-frame-rate-meter true
frame-rate-meter-milliseconds true
win-size 1280 720
sync-video false
text-default-font assets/fonts/OpenSans-Regular.ttf
bullet-filter-algorithm groups-mask
textures-power-2 none
audio-library-name p3openal_audio
gl-version 4 1
gl-coordinate-system default
default-fov 60
framebuffer-srgb true

# Debug options
#notify-level-cocoadisplay debug
#notify-level-glgsg debug
#notify-level-display debug
#show-buffers 1
#clock-mode limited
#clock-frame-rate 10
#support-threads 0
#threading-model ""
#gl-validate-shaders 1
#gl-debug 1
#default-directnotify-level debug